# BugBountySelfServicePortal

./: .gitignore  LICENSE  README.md  VismaBugBountySelfServicePortal.sln
VismaBugBountySelfServicePortal/: APIProjectSpecifications.cs  Program.cs  Startup.cs  VismaBugBountySelfServicePortal.csproj  appsettings.Development.json  appsettings.json  published.nuspec  web.config  web.release.config
VismaBugBountySelfServicePortal.Tests/: Helper.cs  (+4 more)
VismaBugBountySelfServicePortal/Base/: AppBuilder.cs  BaseApiController.cs  BaseController.cs  ProjectSpecifications.cs
VismaBugBountySelfServicePortal/Base/Database/: BaseDbContext.cs  EntityPatchBag.cs
VismaBugBountySelfServicePortal/Base/Database/DataLayer/: DatabaseLayer.cs  IDatabaseLayer.cs
VismaBugBountySelfServicePortal/Base/Database/Repository/: GenericRepository.cs  IDataRepository.cs  IRepository.cs
VismaBugBountySelfServicePortal/Controllers/: AssetController.cs  CommonController.cs  CredentialController.cs  HomeController.cs
VismaBugBountySelfServicePortal/Data/: CredentialEmailTemplate.html  data-seed-internal.json  data-seed-stage.json  data-seed.json
VismaBugBountySelfServicePortal/Database/: ApplicationDbContext.cs  DataSeeder.cs  IDataSeeder.cs
VismaBugBountySelfServicePortal/Extensions/: QueryExtensions.cs
VismaBugBountySelfServicePortal/Helpers/: ClaimsTransformer.cs  Const.cs  CsvHelper.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  ExceptionHandlerMiddleware.cs  Helper.cs  IEmailSender.cs  RequestResponseLoggingMiddleware.cs
VismaBugBountySelfServicePortal/Helpers/TokenAuth/: ITokenSource.cs  Token.cs  TokenSource.cs  TokenSourceMemoryCache.cs
VismaBugBountySelfServicePortal/Migrations/: 20201015153424_InitialDatabase.Designer.cs  20201015153424_InitialDatabase.cs  20201203141246_AddUserSession.Designer.cs  20201203141246_AddUserSession.cs  20201204063910_AddUserSessionId.Designer.cs  20201204063910_AddUserSessionId.cs  20201217072244_AddTransferTables.Designer.cs  20201217072244_AddTransferTables.cs  20201217080026_AddRequestCredentialHistoryTable.Designer.cs  20201217080026_AddRequestCredentialHistoryTable.cs  20210929070919_AddAssetPrograms.Designer.cs  20210929070919_AddAssetPrograms.cs  ApplicationDbContextModelSnapshot.cs
VismaBugBountySelfServicePortal/Models/Entity/: AssetEntity.cs  CredentialEntity.cs  CredentialValueEntity.cs  IEntity.cs  PagedResult.cs  RequestCredentialHistoryEntity.cs  TransferCredentialHistoryEntity.cs  UserEntity.cs  UserSessionEntity.cs  UserSessionHistoryEntity.cs
VismaBugBountySelfServicePortal/Models/HackerOneApi/: Scope.cs  ScopeData.cs  ScopeDataAttribute.cs  ScopeLink.cs
VismaBugBountySelfServicePortal/Models/Intigriti/: IntigritiProgram.cs
VismaBugBountySelfServicePortal/Models/ViewModel/: AddEditAssetViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs  ProgramModel.cs  StatisticsViewModel.cs  UserCredentialViewModel.cs
VismaBugBountySelfServicePortal/Properties/: launchSettings.json
VismaBugBountySelfServicePortal/Services/: AssetService.cs  CredentialService.cs  HackerOneService.cs  IAssetService.cs  ICredentialService.cs  IHackerOneService.cs  IProviderFactory.cs  IProviderService.cs  IUserService.cs  IntigritiService.cs  ProviderFactory.cs  UserService.cs
VismaBugBountySelfServicePortal/Views/: _ViewImports.cshtml
VismaBugBountySelfServicePortal/Views/Asset/: AddEditAsset.cshtml  AssetDetails.cshtml  Assets.cshtml  Statistics.cshtml  UserAssetCredentials.cshtml
VismaBugBountySelfServicePortal/Views/Credential/: UserCredentials.cshtml
VismaBugBountySelfServicePortal/Views/Home/: Index.cshtml  Unauthorized.cshtml
VismaBugBountySelfServicePortal/Views/Shared/: Error.cshtml  _Layout.cshtml
VismaBugBountySelfServicePortal/wwwroot/css/: nc.min.css  nc.min.css.map  site.css
VismaBugBountySelfServicePortal/wwwroot/js/: site.js
(+7 files in other folders)
